{
  "name": "ember-core-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khan-zaid7/ember-core-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/khan-zaid7/ember-core-server/issues"
  },
  "homepage": "https://github.com/khan-zaid7/ember-core-server#readme",
  "dependencies": {
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0"
  }
}
